<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="580dp"
        tools:context=".MapsActivity" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Fill Polygon"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="150dp"
            android:text="Polygon Color"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="16sp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/redSeekBar"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:max="255"
            android:progressTint="#ff0000"
            android:thumbTint="#ff0000" />

        <SeekBar
            android:id="@+id/greenSeekBar"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:max="255"
            android:progressTint="#00ff00"
            android:thumbTint="#00ff00" />

        <SeekBar
            android:id="@+id/blueSeekBar"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:max="255"
            android:progressTint="#0000ff"
            android:thumbTint="#0000ff" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="40dp"
            android:weightSum="2">

            <Button
                android:id="@+id/drawPolyBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_weight="1.5"
                android:text="darw Polygon"
                app:cornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/clearBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="0.5"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:text="clear"
                app:cornerRadius="10dp"
                app:iconTint="#E61616"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>



</RelativeLayout>
